{
  "name": "OP Box Index — One Piece Box & Card Prices",
  "short_name": "OP Box Index",
  "description": "Live One Piece booster box and PSA 10 card prices from real eBay sold data, updated daily.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c10",
  "theme_color": "#0a0c10",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
